GOOGLE_ID=997371120069-e0hnvg0nc5jrti36bh7mug24me9uo8b6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bmwilson93_admin:7NitlPUuylJT8tmb@cluster0.cizb22r.mongodb.net/?retryWrites=true&w=majority